*{
    margin:0;
    padding:  0 ;
    box-sizing: border-box;
}

:root{
    --text-font: 'Barlow' , sans-serif;
    --tittle-font: 'Fraunces' , serif;
    --red: #fe7867;
    --yellow: #fad400;
    --gray:#a7abae;
    --white:#ffffff;
    --graphic-text:#25564b;
    --photography-text: #19536b;
    --footer-bg: #458c7e;
    --description-bg:#FFFBF8;
}

body{
    font-family: var(--text-font);

}
header{
    height:80vh;
    background-image: url(./images/mobile/image-header.jpg);
    background-position: bottom;
    background-size: cover;
    color: var(--white);
    padding: 32px 16px;
    display: grid;
    
}

header nav{
    display: flex;
    justify-content: space-between;
}

header .logo{
    font-size: 1.5rem;
    font-weight: 700;
}
header h1{
    font-family: var(--tittle-font);
    font-size: 2,5rem;
    text-transform: uppercase;
    font-weight: 900;
    place-self: start center;
    text-align: center;
    letter-spacing: 1rem;
}
header .arrow-down{
    place-self: start center;
}
.values img{
    width: 100%;
}
.description{
    display: grid;
    padding-block: 64px;
    place-items: center;
    height: 500px;
    
}
.description__title{
    font-family: var(--tittle-font);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    width: 300px;
}
.description__title{
    font-size: 1.2rem;
    font-weight:900;
    text-align: center;
    width: 300px;
    text-transform: uppercase;
}
.description__text{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray);
    width: 375px;
    text-align: center;
    padding: 0px 16px;

}
.description__learn-more{
    position: relative;
    font-family: var (--tittle-font);
    font-weight: 900;
    font-size: 1.2rem;
   text-transform: uppercase;
}
.line{
    position: absolute;
    height: 8px;
    width: 110%;
    border-radius: 4px;
    left: -5%;
    bottom: 1%;
    z-index: .5;
}
.line-yellow{
    background-color: var(--yellow);
}

.line-red{
    background-color:var(--red);
}

.container{
    height: 600px;
    background-size: cover;
}

.container.graphic{
    background-image: url(./images/mobile/image-graphic-design.jpg);
    
}

.container.graphic div{
    color: var(--graphic-text);
}

.container .description{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 24px;
    height: 100%;
}
.container .description__title{
    font-size: 1.5rem;

}

.container .description__text{
    font-size:  1rem;
    font-weight: 600;
}

.container.Photography{
    background-image: url(./images/mobile/image-photography.jpg);
}

.container.Photography div{
    color: var(--graphic-text);
}

.testimonials{
    text-align: center;
}

.testimonials-tittle{
    font-family: var(--tittle-font);
    font-size: 1.1rem;
    letter-spacing: 2rem;
    color: var(--gray);
    text-transform: uppercase;
    padding-top: 48px;

}

.client{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 36px;
    height: 400px;
    text-align: center;
}
.client__avatar{
    width: 76px;
    height: 76px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
.client__avatar.client1{
    background-image: url(./images/image-emily.jpg);
}
.client__avatar.client2{
    background-image: url(./images/image-thomas.jpg);
}
.client__avatar.client3{
    background-image: url(./images/image-jennie.jpg);
}
.client__text{
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0.7;
    line-height: 2rem;
    padding: 0px 16px;
    color: black;
}

.client__name{
    font-family: var(--tille-font);
    font-weight: 600;
    font-size: 1.5rem;
}

.client__job{
    color: var(--gray);
    font-weight: 600;
    padding: 16px;
}

.images{
    height: 400px;
    display: grid;
    grid-template-areas: 
    "i1 i2"
    "i3 i4";
}

.image1{
    grid-area: i1;
    background-size: cover;
    background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}
.image2{
    grid-area: i2;
    background-size: cover;
    background-image: url(./images/mobile/image-gallery-orange.jpg);
}
.image3{
    grid-area: i3;
    background-size: cover;
    background-image: url(./images/mobile/image-gallery-cone.jpg);
}
.image4{
    grid-area: i4;
    background-size: cover;
    background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}


footer{
    height: 350px;
    background-color: #90D4C5;
    justify-content: space-between;
    font-family: var(--text-font);
    color: #2C7566;
}
h3{
    text-align: center;
    font-weight: 800;
    font-size: 2.3rem;
    padding-top: 42px;
}
.nav__footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 34px;
}

.icone__social{
    padding-top: 42px;
    padding-left: 7.2rem;
    display: flex;
    gap: 1.2rem;
    
}